# Задача 3. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

spisok = [1.1, 1.2, 3.1, 5, 10.01]

new_spisok = []          # - создаем список 

for i in spisok:        # - перебираем элементы из списка 
    if i % 1 != 0:      # получаем дробную часть
        new_spisok.append(round(i % 1, 2))  # полученную дробную часть, округляем и добавляем в список 

print(max(new_spisok ) - min(new_spisok ))  
