# Задача 4. Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input('Введите десятичное число: '))
res = N
number = ''      # - изначально задаем пустую строку   

while res > 0:
    number = str(res % 2) + number   # - берем остаток от деления и формируем строку (начиная с конца) с двоичным числом
    res //= 2         # - получение целой части числа от операции деления
    
print(f'Число в двоичной системе = {number}')
