# Задача 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 16]; 	
# - [2, 3, 5, 6] => [12, 15]

spisok = [2, 3, 4, 5, 6]    


def multiplying_pairs(spisok): 
    new_spisok = []			# - создаем new_spisok
    for i in range(0, len(spisok) // 2):  # - находим длину и проходим половину списка
        new_spisok.append(spisok[i] * spisok[-i-1])  # перемножаем элементы сначала и с конца списка и добавляем в new_spisok:  
    if len(spisok) % 2 == 1:    #  если количество элементов списка нечетное
        new_spisok.append(spisok[(len(spisok) // 2)] ** 2)  # возводим в квадрат средний элемент и добавляем список
    return new_spisok


print(f'Изначальный список {spisok}')
print(f'Произведение пар чисел списка {multiplying_pairs(spisok)}')
