# Задача 1. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok = [2, 3, 5, 9, 3]

def summa_spisok(spisok):
    summa = 0
    for i in range(len(spisok)):    # - проходим по всей длине списка
        if i % 2 != 0:              # - находим нечётные позиции (i) в списке
            summa += spisok[i]      # - складываем элементы [i] на нечётных позициях
    return print(f'Сумма элементов списка, стоящих на нечётных позициях = {summa}')


summa_spisok(spisok)
