# Задача 004. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите четверть: "))

if quarter ==1:
    print('x > 0 и y > 0')
elif quarter ==2:     
    print("x < 0 и y > 0")  
elif quarter ==3:     
    print("x < 0 и y < 0") 
elif quarter ==4:      
    print("x > 0 и y < 0") 
else:     
    print("Нет такой четверти. Укажите значение от 1 до 4")