# Задача 001. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = int(input("Ведите число от 1 до 7: ")) 

if number_day < 1 or number_day > 7:             
    print("Нужно ввести число от 1 до 7")
elif number_day >= 6:
    print("Да")
else:
    print("Нет")
