# Задача 005. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input("Введите для точки A координату X: ")) 
y1 = int(input("Введите для точки A координату Y: "))  
x2 = int(input("Введите для точки B координату X: ")) 
y2 = int(input("Введите для точки B координату Y: ")) 

# Формула вычисления расстояния между двумя точками A и B на плоскости:
# AB = √ (x 2 - x 1)^2+ (y 2 - y 1)^2
import math
result = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)   

print(round(result, 2))


