# Задача 4_3. Задайте последовательность чисел.
# Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.


lst = input("Введите числа через пробел: ").split()     
print(f"Исходная последовательность чисел: {lst}")


new_lst = set(lst)      #  Преобразуем в множество уникальных чисел (удаляются повторяющиеся элементы)
result = list(new_lst)  # list - преобразуем в список 
print(f"Список уникальных элементов: {result}")

new_result1 = []
for i in lst:       
    if lst.count(i) == 1:       # если элемент в Исходной последовательности чисел встречается 1 раз 
        new_result1.append(i)   # то добавляем элемент в новый список

print(f"Список из неповторяющихся элементов: {new_result1}")
