# Задача 4_2. Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.


N = int(input("Введите число N: "))
i = 2                       	            # начинаем с первого простого числа  
spisok = []                              # создаем список простых множителей
while i <= N:       
    if N % i == 0:                     # если N делится без остатка 
        spisok.append(i)         	# то добавляем в список
        N //= i                		# получение целой части от деления
    else:
        i += 1

print(f"Список простых множителей: {spisok}")
