# Задача 6_4. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# Вариант 1 - Изначальный:

tekst = "Напишите Зимбабве программу абвгдейка удаляющую из текста незабвенные слова"
my_tekst = tekst.split()             # строку преобразуем в список 
print(f'Список элементов: {my_tekst}')
find_tekst = "абв"             

for i in my_tekst:              # перебираем все элементы по списку:
    if find_tekst in i:            # если искомое значение ("абв") есть в элементе списка
        my_tekst.remove(i)           # удаляем значение из списка
result_tekst = " ".join(my_tekst)     # список преобразуем в строку

print(result_tekst)



# Вариант 2 - предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension:

tekst = "Напишите Зимбабве программу абвгдейка удаляющую из текста незабвенные слова"
    
result_tekst = [i for i in tekst.split() if "абв" not in i]    
print(" ".join(result_tekst))  
