# Задача 6_2. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# Вариант 1 – изначальный:

number = input("Введите вещественное число: ")  # принимаем число в формате строки

sum = 0
for i in number:  
    if i == '.':
        number = number.replace('.', '') 
    elif i == ',':
        number = number.replace(',', '')
    else:
        sum += int(i)   # int - переводим строку в число 

print(f'Сумма цифр в числе: {sum}')



# Вариант 2 - предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

number = input("Введите вещественное число: ")  # принимаем число в формате строки

result = list(filter(lambda i: i != '.' and i != ',', str(number)))  
print(f'Сумма цифр в числе: {sum(list(map(int, result)))}')        


