# Задача 6_1. Для натурального n создать список, 
# состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: [4, 7, 10, 13, 16, 19]

# Вариант 1 – Изначальный:

n = int(input("Введите натуральное число n: ")) 
result = ''             # - пустая строка
for i in range(1, n + 1): # range  - перечисляет элементы из указанного диапазона НЕ включая последний элемент       
    result += str(3 * i + 1)     
    result += ", "     
print(result[0:(len(result) - 2)])



# Вариант 2 - предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension:

n = int(input("Введите натуральное число n: ")) 

result = list(map(lambda i: (3 * i + 1), range(1, n + 1)))
print(result)

